# java-spring-course-project

./: DiagramUML.asta  presentation.pptx  Задание на курсовое проектирвоание по Java.docx
course_project/: pom.xml
course_project/scripts/: create_procedures.sql  create_tables.sql  create_views.sql  fill_tables.sql  watch_shop_goriachev.sql
course_project/src/main/java/org/courseproject/app/controllers/: MainController.java  ManufacturesController.java  PurchasesController.java  SalesController.java  WatchesController.java
course_project/src/main/java/org/courseproject/app/entries/: Country.java  Manufacture.java  Purchase.java  Sale.java  Seller.java  StockWatch.java  Watch.java  WatchType.java
course_project/src/main/java/org/courseproject/app/middleware/: Services.java
course_project/src/main/java/org/courseproject/app/repositories/: CountriesRepository.java  ManufacturesRepository.java  PurchasesRepository.java  SalesRepository.java  SellersRepository.java  StockWatchesRepository.java  WatchTypesRepository.java  WatchesRepository.java
course_project/src/main/java/org/courseproject/app/services/: CountriesService.java  CountriesServiceImpl.java  ManufacturesService.java  ManufacturesServiceImpl.java  PurchasesService.java  PurchasesServiceImpl.java  SalesService.java  SalesServiceImpl.java  SellersService.java  SellersServiceImpl.java  StockWatchesService.java  StockWatchesServiceImpl.java  WatchTypesService.java  WatchTypesServiceImpl.java  WatchesService.java  WatchesServiceImpl.java
course_project/src/main/java/org/courseproject/app/utils/: Utils.java
course_project/src/main/java/org/courseproject/app/viewModels/: ManufactureViewModel.java  PurchaseViewModel.java  SaleViewModel.java  WatchViewModel.java
course_project/src/main/java/org/courseproject/app/viewModels/filters/: PurchasesFilterViewModel.java  SalesFilterViewModel.java  WatchesFilterViewModel.java
course_project/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
course_project/src/main/webapp/WEB-INF/views/: about.jsp  index.jsp
course_project/src/main/webapp/WEB-INF/views/forms/: manufacture.jsp  purchase.jsp  sale.jsp  watch.jsp
course_project/src/main/webapp/WEB-INF/views/layout/: footer.jsp  head.jsp  navigation.jsp
course_project/src/main/webapp/WEB-INF/views/queries/: stockWatches.jsp
course_project/src/main/webapp/WEB-INF/views/tables/: manufactures.jsp  purchases.jsp  sales.jsp  watches.jsp
